PASSPORT_CLIENT_ID=             # For Laravel Passport, can be omitted if sanctum is used
PASSPORT_CLIENT_SECRET=         # For Laravel Passport, can be omitted if sanctum is used
AUTH_PROVIDER=                  # sanctum | passport
APP_URL=                        # localhost:3000

API_BASE_URL=                   # api base url
API_USER_PATH=                  # me (will be evaluated /api/me if a prefix is set)
API_COOKIE_PATH=                # probably should be sanctum/csrf-cookie, can be omitted if passport is used
API_PREFIX=                     # api/
API_LOGIN_PATH=                 # oauth/token for passport, probably login for sanctum
